{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/modules/email-templates/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
